Spring Cloud Config Server - 8888

Auth Microservice - 8000, 8001, 8002...
Transaction Microservice - 8100, 8101, 8102...
Account Microservice - 8200, 8201, 8203...
Loan Microservice - 8400, 8401...
Customer Service - 8300, 8301...
Currency Exchange Service - 8500, 8501 ...

Netflix Eureka Naming Server - 8671
API Gateway - 8125
Zipkin Distributed Tracing Server - 9411


Apresentacao

diagrama de arquitetura
    - tecnologias
    - rapido fluxo
    - mostrar o banco de dados
    - fluxo de sequencia de funcionalidades (nada detalhado - 1slide)

