meta {
  name: customer-service ping
  type: http
  seq: 1
}

post {
  url: http://localhost:8765/customers/create
  body: json
  auth: none
}

body:json {
       {
         "name": "John Doe",
         "document": "123.456.789-00",
         "email": "john.doe@example.com",
         "password": "securepassword123",
         "birthDate": "1990-01-15",
         "address": {
           "street": "123 Main St",
           "city": "Anytown",
          "state": "CA",
          "zipCode": "90210"
        }
      }
  
}
